<!doctype html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Goodbye, WordPress - Hello, Hugo & nginx - Vitthal Mirji</title><link rel=icon type=image/png href=favicon.ico><meta name=viewport content="width=device-width,initial-scale=1"><meta itemprop=name content="Goodbye, WordPress - Hello, Hugo & nginx"><meta itemprop=description content="Ditching WordPress for a static site generator"><meta itemprop=datePublished content="2020-05-21T00:00:00+00:00"><meta itemprop=dateModified content="2020-05-21T00:00:00+00:00"><meta itemprop=wordCount content="2634"><meta itemprop=keywords content="Linux,Web,Hugo,Html,Css,Go,CI/CD,Github Actions,Javascript"><meta property="og:url" content="https://vitthalmirji.com/2020/05/goodbye-wordpress-hello-hugo-nginx/"><meta property="og:site_name" content="Vitthal Mirji"><meta property="og:title" content="Goodbye, WordPress - Hello, Hugo & nginx"><meta property="og:description" content="Ditching WordPress for a static site generator"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-05-21T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-21T00:00:00+00:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Web"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Html"><meta property="article:tag" content="Css"><meta property="article:tag" content="Go"><meta name=twitter:card content="summary"><meta name=twitter:title content="Goodbye, WordPress - Hello, Hugo & nginx"><meta name=twitter:description content="Ditching WordPress for a static site generator"><link rel=stylesheet type=text/css media=screen href=https://vitthalmirji.com/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://vitthalmirji.com/css/main.css><link rel=stylesheet type=text/css href=https://vitthalmirji.com/[css/override.css]><link id=dark-scheme rel=stylesheet type=text/css href=https://vitthalmirji.com/css/dark.css><script src=https://vitthalmirji.com/js/feather.min.js></script><script src=https://vitthalmirji.com/js/main.js></script></head><body><div class="container-wide wrapper"><link rel=icon href=../../../favicon.ico sizes=any><link rel=icon type=image/png href=../../../favicon.png><link rel=apple-touch-icon href=../../../apple-touch-icon.png><link rel=manifest href=../../../site.webmanifest><meta name=theme-color content="#ffffff"><link rel=stylesheet href=../../../syntax.css><div class=header><h1 class=site-title><a href=https://vitthalmirji.com/>Vitthal Mirji</a></h1><div class=site-description><p>Software Engineering, Data Engineering, GNU/Linux, Data, ML, and other things</p><nav class="nav social"><ul class=flat><li><a href=https://github.com/vim89/ title=Github><i data-feather=github></i></a></li><li><a href=https://twitter.com/whoami_vim/ title=Twitter><i data-feather=twitter></i></a></li><li><a href=https://www.linkedin.com/in/vitthal10/ title=LinkedIn><i data-feather=linkedin></i></a></li><li><a href=../../../index.xml title=RSS><i data-feather=rss></i></a></li><span class=scheme-toggle><a href=# id=scheme-toggle></a></ul></nav></div><nav class=nav><ul class=flat><li><a href=../../../>Home</a></li><li><a href=../../../about>About</a></li><li><a href=../../../tags>Tags & Stats</a></li></ul></nav></div><div class=article-nav id=article-nav-id><div class=post><div class=post-header><div class=meta><div class=date><span class=day>21</span>
<span class=rest>May 2020</span></div></div><div class=matter><h1 class=title>Goodbye, WordPress - Hello, Hugo & nginx</h1></div></div><aside class=toc id=static-toc><header><h3>Contents</h3></header><nav id=TableOfContents><ol><li><a href=#introduction>Introduction</a></li><li><a href=#pain-points>Pain Points</a></li><li><a href=#workflow>Workflow</a></li><li><a href=#the-idea>The Idea</a></li><li><a href=#hugo>Hugo</a><ol><li><a href=#install-hugo>Install Hugo</a></li><li><a href=#exporting-all-old-posts>Exporting all old posts</a></li><li><a href=#testing>Testing</a></li><li><a href=#themes>Themes</a></li><li><a href=#adjusting-exported-blog-posts>Adjusting exported blog posts</a></li><li><a href=#shortcuts>Shortcuts</a></li><li><a href=#permalinks>Permalinks</a></li></ol></li><li><a href=#deployment>Deployment</a><ol><li><a href=#workflowyml><code>workflow.yml</code></a></li><li><a href=#rssh><code>rssh</code></a></li></ol></li><li><a href=#the-result>The result</a></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></aside><h2 id=introduction>Introduction</h2><p>For the past 4 or so years, I&rsquo;ve been using WordPress to push content to this blog. I originally chose it because my
knowledge of anything to do with Web and Mobile Development is spotty at best - and because &ldquo;back in the day&rdquo;™, it was
the only CMS I was somewhat familiar with.</p><p>Maybe you&rsquo;ve seen the sluggish mess that the blog is - and today, we&rsquo;ll change it.</p><h2 id=pain-points>Pain Points</h2><p>The issues I&rsquo;ve had with WordPress were numerous, but to name a few:</p><ul><li>You have to be online</li><li>A complicated setup to keep PHP, MariaDB, nginx and other components working</li><li>Several security issues in the past</li><li>A horrible WYSIWYG editor, without any markdown support, save for external plugins</li><li>No <code>vi</code> bindings, such as in <code>VS Code</code>, or, well, <code>vim</code> - everything is mouse-driven</li><li>The entire thing is slow - navigating, updating, preview</li><li>Constant bot-spam in the comments</li><li>No version control</li><li>No decent template model</li><li>No external contributors</li><li>No native syntax highlighting; Plugins have a tendency to mess things up</li><li>2.5MB transfer and 47 requests / network activity <em>per page load</em></li><li>Up to 40s (!) loading times on slow connections</li></ul><p>While I&rsquo;m sure somebody who is super familiar with WordPress can figure some of those out, but one thing that comes to
mind is <a href=https://aws.amazon.com/blogs/architecture/wordpress-best-practices-on-aws/ target=_blank rel="nofollow noopener noreferrer">this horrifying contraption</a>
for
running Wordpress.</p><blockquote><p>For comparison: My actual website, which is plain <code>HTML</code> and <code>CSS</code>, loads 32KB (most of which is the little Tux
<code>favicon</code>) and hence in under 0.3s on a similarly horrible connection.</p></blockquote><p><img src=images/old.png alt="Old Blog"></p><h2 id=workflow>Workflow</h2><p>My <strong>workflow</strong>, however, was the <strong>real</strong> pain point (I accept judgment for this):</p><ol><li>Write the content locally in Sublime or vim, ignoring formatting, so I don&rsquo;t have to deal with network issues and can
work offline</li><li>Copy-paste the code to WordPress, waiting for it to mess up</li><li>Manually add the code with an external SyntaxHighlighter plugin</li><li>Edit the generated HTML to fix any messed up code formatting</li><li>Cry and drink</li><li>Repeat this every 3 months</li></ol><p>In other words, its worse than writing a Confluence page on dial up.</p><p>Accepting feedback and contributions is also difficult - while I have added feedback in the past, it requires me to do
it. With a more standardized CI/CD process, it would be trivial to simply accept merge requests.</p><p>But since the only person to blame here is me, I now finally managed to fix it.</p><h2 id=the-idea>The Idea</h2><blockquote><p>Using a static side generator is a really old idea and I don&rsquo;t claim any intellectual points for it. However, I am
documenting this process for the sake of documenting it.</p></blockquote><p>The idea here is to have a workflow that looks like this:</p><ol><li>Write posts in markdown. Add code in pre-defined blocks/shortcodes.</li><li>Store images locally</li><li>Push to Git (GitHub, GitLab)</li><li>Deploy to the web server using a CI/CD flow</li></ol><h2 id=hugo>Hugo</h2><p><code>Hugo</code> is a simple static-site generator written in <code>golang</code>. After thinking about <code>Jekyll</code> and the joys of Ruby, I&rsquo;ve
decided to go with the simpler alternative, as it only requires one binary, has a relatively simply syntax, a decent
suite of tools and plugins, nice, open source / MIT licensed templates and has been in my bookmarks since I saw it on
HackerNews ages ago. There are other alternatives available, but after playing around with <code>Hugo</code> for a bit, it seemed
exactly what I want.</p><h3 id=install-hugo>Install Hugo</h3><p>We just grab the latest binary for a 64-bit Linux from GitHub, unpack it, and store it somewhere on the <code>$PATH</code>.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zsh data-lang=zsh><span class=line><span class=cl>wget https://github.com/gohugoio/hugo/releases/download/v0.70.0/hugo_0.70.0_Linux-64bit.tar.gz
</span></span><span class=line><span class=cl>tar xvf hugo_0.70.0_Linux-64bit.tar.gz</span></span></code></pre></td></tr></table></div></div></p><p>We can then set up a page:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zsh data-lang=zsh><span class=line><span class=cl>hugo new site vitthalmirji.com</span></span></code></pre></td></tr></table></div></div><p>After some small edits to the <code>config.toml</code>, we should be good to go and only need content.</p><pre class="code-block language-yaml">
  <code>baseURL = "https://vitthalmirji.com/"
languageCode = "en-us"
title = "Vitthal Mirji"
theme = "ink-free"</code>
</pre><h3 id=exporting-all-old-posts>Exporting all old posts</h3><p>I want to export all old blog posts to Markdown. There&rsquo;s a great
little <a href=https://github.com/lonekorean/wordpress-export-to-markdown target=_blank rel="nofollow noopener noreferrer">tool</a>
by <code>lonekorean</code> on GitHub.</p><p>All we need is an export of WordPress and run:</p><pre class=code-block>
  <code>git clone https://github.com/lonekorean/wordpress-export-to-markdown
cd wordpress-export-to-markdown
npm install
node index.js</code>
</pre><p>After that, we can copy the generated files to the posts directory.</p><blockquote><p>There are other tools available <a href=https://gohugo.io/tools/migrations/ target=_blank rel="nofollow noopener noreferrer">here</a>
, but since I&rsquo;ve already customized
WordPress quite a bit, the above export was a possible route. Your mileage may wary.</p></blockquote><h3 id=testing>Testing</h3><p>Start a dev server that automatically refreshes once we save a file:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zsh data-lang=zsh><span class=line><span class=cl>hugo server -D</span></span></code></pre></td></tr></table></div></div></p><p><img src=images/01-hugo.png alt="First try"></p><p>Pretty? Well..</p><h3 id=themes>Themes</h3><p>We also need a real theme for the page.</p><p>My personal decision criteria for a theme were the following:</p><ul><li>No external dependencies to CDNs, googleapis, Google Analytics, trackers&mldr;</li><li>Simplistic interface, without omitting information</li><li>Fast load times even on slow connections</li></ul><p>I chose <a href=https://github.com/knadh/hugo-ink target=_blank rel="nofollow noopener noreferrer">hugo-ink</a>
by <code>knadh</code>, but customized it quite heavily to match some of my
requirements. This resulted in a fork called <a href=https://github.com/vim89/ink-free target=_blank rel="nofollow noopener noreferrer">ink-free</a>
.</p><p>Adjustments can be easily made using fairly standard HTML (w/ Hugo&rsquo;s injections) and CSS, which I found easy to figure
out, despite being anything but a Web Dev. :)</p><p>The <strong>changes</strong> made to that theme were the following:</p><ul><li>Removed all references to Google&rsquo;s font-CDN</li><li>Removed Analytics code, even if it was controlled by a variable</li><li>Modified the CSS to<ul><li>Order all tags inline, as opposed to as a list</li><li>Change the background color for Syntax Highlighting, otherwise we&rsquo;re looking at grey code on a grey background</li><li>Added some classes for a Back button</li></ul></li><li>Added a Back button to all posts</li><li>Added a TOC, controlled by a variable, to all posts</li><li>Added a word count, tags, and an approximate read time to the overview</li><li>Added very serious, random messages at the end of the posts</li></ul><p>Most of it was simple HTML and CSS updates, like this update for the Back button:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>tag-li</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>display</span><span class=p>:</span><span class=kc>inline</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>back</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>padding-top</span><span class=p>:</span> <span class=mi>1</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>font-size</span><span class=p>:</span> <span class=mi>1</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div></p><p>The last part with the random messages was interesting, as <code>Hugo</code> / the underlying <code>go</code> Syntax allows you to pipe
commands:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;back&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>	{{ if isset .Site.Params &#34;footers&#34; }}
</span></span><span class=line><span class=cl>		{{ if ne .Type &#34;page&#34; }}
</span></span><span class=line><span class=cl>			Next time, we&#39;ll talk about <span class=p>&lt;</span><span class=nt>i</span><span class=p>&gt;</span>&#34;{{ range .Site.Params.footers | shuffle | first 1 }}{{ . }}&#34;<span class=p>&lt;/</span><span class=nt>i</span><span class=p>&gt;</span>{{ end }}
</span></span><span class=line><span class=cl>		{{ end }}
</span></span><span class=line><span class=cl>	{{ end }}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span></span></span></code></pre></td></tr></table></div></div></p><p>And I am reasonably happy with the result:</p><p><img src=images/after.png alt="After adjustments"></p><p>Feel free to check out the theme&rsquo;s repository here: <a href=Github>https://github.com/vim89/ink-free</a></p><h3 id=adjusting-exported-blog-posts>Adjusting exported blog posts</h3><p>Due to my rather interesting <code>WordPress</code> configuration, the exported posts from above need some help.</p><p>The issues I&rsquo;ve found where the following:</p><ul><li>GitHub Gits are not rendered</li><li>Internal Syntax Formatting caused everything to be escaped with <code>\</code>, breaking code</li><li>Headlines are missing</li><li>Tags are missing</li><li>Descriptions are missing</li></ul><h4 id=gists>Gists</h4><p>Gists get inserted as such:
<img src=images/issue3.png alt="Export issues"></p><p>And look like that:
<img src=images/issue2.png alt="Export issues"></p><p>Whereas we are expecting:
<img src=images/issue1.png alt="Export issues"></p><p>We can fix that by replacing</p><pre class="code-block language-html">
  <code><script src=https://gist.github.com/vim89/8dcc79ab16daf5fcdda3df1a4ccc183a.js></script></code>
</pre><p>with</p><pre class="code-block language-html">
  <code>{{< gist vim89 8dcc79ab16daf5fcdda3df1a4ccc183a >}}</code>
</pre><p>But, of course, doing that by hand would be tedious, so we can script that:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>grep <span class=s2>&#34;gist.github.com&#34;</span> *.md <span class=p>|</span> <span class=k>while</span> <span class=nb>read</span> -r line <span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl><span class=nv>guser</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>line</span><span class=si>}</span><span class=s2>&#34;</span> <span class=p>|</span> cut -d<span class=s1>&#39;/&#39;</span> -f4<span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nv>gist</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>line</span><span class=si>}</span><span class=s2>&#34;</span> <span class=p>|</span> cut -d<span class=s1>&#39;/&#39;</span> -f5 <span class=p>|</span> sed -E <span class=s1>&#39;s/(\.js).+//g&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$gist</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>repl</span><span class=o>=</span><span class=s2>&#34;{{/* gist &#34;</span><span class=si>${</span><span class=nv>guser</span><span class=si>}</span><span class=s2>&#34; &#34;</span><span class=si>${</span><span class=nv>gist</span><span class=si>}</span><span class=s2>&#34; */&gt;}}&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Get line number</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>ln</span><span class=o>=</span><span class=k>$(</span>grep -n <span class=s2>&#34;</span><span class=nv>$line</span><span class=s2>&#34;</span> *.md <span class=p>|</span> cut -d : -f 1<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Replace</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Replace line </span><span class=nv>$ln</span><span class=s2> with </span><span class=si>${</span><span class=nv>repl</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>sed -Ei <span class=s2>&#34;</span><span class=nv>$ln</span><span class=s2> s#.*#</span><span class=si>${</span><span class=nv>repl</span><span class=si>}</span><span class=s2>#g&#34;</span> *.md
</span></span><span class=line><span class=cl><span class=k>done</span></span></span></code></pre></td></tr></table></div></div><h3 id=shortcuts>Shortcuts</h3><p>I&rsquo;ve also added a <code>Visual Studio Code</code> shortcut in <code>keybindings.json</code> to insert Hugo&rsquo;s Syntax Highlighter blocks:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>[</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;key&#34;</span><span class=p>:</span> <span class=s2>&#34;ctrl+1&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;command&#34;</span><span class=p>:</span> <span class=s2>&#34;editor.action.insertSnippet&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;when&#34;</span><span class=p>:</span> <span class=s2>&#34;editorTextFocus&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;snippet&#34;</span><span class=p>:</span> <span class=s2>&#34;{&lt; highlight bash \&#34;linenos=table\&#34; &gt;}&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;key&#34;</span><span class=p>:</span> <span class=s2>&#34;ctrl+2&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;command&#34;</span><span class=p>:</span> <span class=s2>&#34;editor.action.insertSnippet&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;when&#34;</span><span class=p>:</span> <span class=s2>&#34;editorTextFocus&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nt>&#34;snippet&#34;</span><span class=p>:</span> <span class=s2>&#34;{&lt; / highlight &gt;}&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>]</span></span></span></code></pre></td></tr></table></div></div><h3 id=permalinks>Permalinks</h3><p>In order to avoid breaking links, and hence any bit of SEO we might have, we need to make sure that either all posts
follow the same naming schema - they do in my case - or add a setting in <code>config.toml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>permalinks</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>posts</span> <span class=p>=</span> <span class=s2>&#34;/:year/:month/:title&#34;</span></span></span></code></pre></td></tr></table></div></div><p>In order to ensure this is indeed a 100% match, I wrote this horrible little <code>go</code> script to compare both the local (
after <code>hugo</code> build) and remote <code>RSS</code> feeds:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl><span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl><span class=s>&#34;fmt&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/mmcdole/gofeed&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>mapToUrl</span><span class=p>(</span><span class=nx>feed</span> <span class=o>*</span><span class=nx>gofeed</span><span class=p>.</span><span class=nx>Feed</span><span class=p>)</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>string</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>output</span> <span class=o>:=</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>string</span><span class=p>{}</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>post</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>feed</span><span class=p>.</span><span class=nx>Items</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>output</span><span class=p>[</span><span class=nx>post</span><span class=p>.</span><span class=nx>Link</span><span class=p>]</span> <span class=p>=</span> <span class=nx>post</span><span class=p>.</span><span class=nx>Title</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=nx>output</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>readFeed</span><span class=p>(</span><span class=nx>path</span> <span class=kt>string</span><span class=p>)</span> <span class=o>*</span><span class=nx>gofeed</span><span class=p>.</span><span class=nx>Feed</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>fp</span> <span class=o>:=</span> <span class=nx>gofeed</span><span class=p>.</span><span class=nf>NewParser</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=c1>//remtoteFeed, _ := fpR.ParseURL(&#34;https://vitthalmirji.com/blog/feed&#34;)</span>
</span></span><span class=line><span class=cl><span class=nx>file</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Open</span><span class=p>(</span><span class=nx>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>defer</span> <span class=nx>file</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>feed</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>fp</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=nx>feed</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>compareUrls</span><span class=p>(</span><span class=nx>local</span><span class=p>,</span> <span class=nx>remote</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>string</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>allFound</span> <span class=o>:=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=nx>k</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>local</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>k</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=nx>title</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=nx>remote</span><span class=p>[</span><span class=nx>k</span><span class=p>];</span> <span class=nx>ok</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Found %s\n&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Could not find %s locally, url: %s\n&#34;</span><span class=p>,</span> <span class=nx>title</span><span class=p>,</span> <span class=nx>k</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>allFound</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=nx>allFound</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=c1>// Remote</span>
</span></span><span class=line><span class=cl><span class=nx>remoteFeed</span> <span class=o>:=</span> <span class=nf>readFeed</span><span class=p>(</span><span class=s>&#34;./wordpress.xml&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>remote</span> <span class=o>:=</span> <span class=nf>mapToUrl</span><span class=p>(</span><span class=nx>remoteFeed</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Local</span>
</span></span><span class=line><span class=cl>	<span class=nx>localFeed</span> <span class=o>:=</span> <span class=nf>readFeed</span><span class=p>(</span><span class=s>&#34;../public/index.xml&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>local</span> <span class=o>:=</span> <span class=nf>mapToUrl</span><span class=p>(</span><span class=nx>localFeed</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Compare</span>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nf>compareUrls</span><span class=p>(</span><span class=nx>local</span><span class=p>,</span> <span class=nx>remote</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div></p><p>Which did find some errors.</p><pre class="code-block language-bash">
  <code>vim @ mac-os ➜ sbin git:(master) ✗ go run check_rss.go | grep "Could not"
Could not find locally,
url: https://vitthalmirji.com/blog/2020/02/how-a-broken-memory-module-hid-in-plain-sight-and-how-i-blamed-the-linux-kernel-and-two-innocent-hard-drives/
Could not find locally,
url: https://vitthalmirji.com/blog/2019/12/tensorflow-on-edge-building-a-smar-security-camera-with-a-raspberry-pi/</code>
</pre><p>Which I was able to fix after deploying the first version of this article. <em>Psst, don&rsquo;t check the Git commits. :)</em></p><p>There were more adjustments that needed to be done - like re-adding videos - but for the most part, everything was
working fine. I will spare you the tedious details.</p><h2 id=deployment>Deployment</h2><p>For the deployment, the goal is to deploy the static HTML to the existing webserver over
at <a href=https://vitthalmirji.com target=_blank rel="nofollow noopener noreferrer">vitthalmirji.com</a>
, which runs <code>nginx</code> and <code>docker</code> containers. Externally hosted sites, like
<code>GitHub Pages</code>, are an option, but I would like to keep as much &ldquo;in house&rdquo; as possible.</p><p>We have 2 convenient (and free for Open Source) options for CI/build servers: <code>travis</code> and <code>GitHub Actions</code>. In this
case, we&rsquo;ll be using <code>GitHub Actions</code>, as it avoids having yet another external dependency.</p><p>Our flow will look like this:</p><ol><li>Checkout the master branch</li><li>Update the theme via its submodule</li><li>Download hugo</li><li>Build the static HTML/CSS/JS</li><li>Deploy via SCP to a specific <code>chroot</code> jail</li><li>Do any other action, like updating a <code>docker</code> image, on the server (although nothing stops you from doing this in the
pipeline)</li></ol><h3 id=workflowyml><code>workflow.yml</code></h3><p>We&rsquo;ll create a <code>.github/workflows/workflow.yml</code> file as such:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Trigger the workflow on push or pull request,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># but only for the master branch</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-18.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Git checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update theme</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Update themes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>git submodule update --init --recursive</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0.70.0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify -d blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>List status</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>working-directory</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workspace }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>ls -larth blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>continue-on-error</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install SSH key</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>shimataro/ssh-key-action@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>id_rsa</span><span class=w> </span><span class=c># optional</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>known_hosts</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.KNOWN_HOSTS }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>sshpass</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>sudo apt-get install -y sshpass </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>PASSWORD</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PASSWORD }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>USERNAME</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.USERNAME }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>HOST</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.HOST }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>TARGET_DIR</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.TARGET_DIR }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>sshpass -p &#34;$PASSWORD&#34; scp -r blog/ &#34;$USERNAME&#34;@&#34;$HOST&#34;:&#34;$TARGET_DIR&#34;</span></span></span></code></pre></td></tr></table></div></div><blockquote><p>You can use some of the pre-configured SCP Actions instead of using <code>bash</code>. I had issues with those and since all
Actions I&rsquo;ve found either don&rsquo;t support key passphrases or don&rsquo;t supply proper debug logs, I gave up and used a <code>bash</code>
action for deployment.</p></blockquote><blockquote><p>If you have any idea what &ldquo;Exit code 1&rdquo;, despite a successful connection on the server (as per <code>syslosg</code> anf
<code>auth.log</code>), means, do let me know!</p></blockquote><p><img src=images/deploy.png alt></p><h3 id=rssh><code>rssh</code></h3><p>We&rsquo;ll deploy via SCP, but only with a specific user that has restricted permissions.</p><p>Add the user:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>useradd -m -d /home/github github
</span></span><span class=line><span class=cl>passwd github
</span></span><span class=line><span class=cl>su github</span></span></code></pre></td></tr></table></div></div></p><p>Make the user&rsquo;s home owned by <code>root</code>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo chown -R root:github /home/github
</span></span><span class=line><span class=cl>sudo chown github:github /home/github/.ssh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># + Any folders the deployment needs</span></span></span></code></pre></td></tr></table></div></div></p><p>Next, let&rsquo;s compile <code>rssh</code>, an <code>scp</code>/<code>sftp</code> only shell.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget http://prdownloads.sourceforge.net/rssh/rssh-2.3.4.tar.gz?download
</span></span><span class=line><span class=cl>tar -xvf rssh-2.3.4.tar.gz</span></span></code></pre></td></tr></table></div></div></p><p>And build:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Build from source</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>./configure
</span></span><span class=line><span class=cl>make
</span></span><span class=line><span class=cl>sudo make install</span></span></code></pre></td></tr></table></div></div></p><p>We need to allow the user access, so we need to edit <code>/usr/local/etc/rssh.conf</code> as such:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=na>user</span> <span class=o>=</span> <span class=s>&#34;github:022:00001:/path/to/chroot&#34;</span></span></span></code></pre></td></tr></table></div></div><p>This translates to:</p><ul><li><code>username</code>: The username of the user for whom the entry provides options</li><li><code>umask</code>: The umask for this user, in octal, just as it would be specified to the shell</li><li><code>access bits</code>: Five binary digits, which indicate whether the user is allowed to use rsync, rdist, cvs, sftp, and scp,
in that order. One means the command is allowed, zero means it is not.</li><li><code>path</code>: The directory to which this user should be chrooted (this is not a command, it is a directory name). See
chroot_path above for complete details.</li></ul><p>Please see the <a href=https://linux.die.net/man/5/rssh.conf target=_blank rel="nofollow noopener noreferrer">man page</a>
.</p><p>Especially setting up a <code>chroot</code> is a bit more involved than setting a single config file, so be advised to read through
the appropriate <code>man</code> pages and <code>CHROOT</code> in the <code>rssh</code> source directory.</p><p>Make sure the users exists in <code>AllowUsers</code> under <code>/etc/ssh/sshd_config</code></p><p>Edit the SSH config:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vim /etc/ssh/sshd_config</span></span></code></pre></td></tr></table></div></div></p><blockquote><p>Ensure that the user is in the <code>AllowUser</code> directive. At this point, you might want to think about a separate <code>rssh</code>
and <code>ssh</code> group.</p></blockquote><p>And restart the SSH daemon:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>service sshd restart</span></span></code></pre></td></tr></table></div></div></p><p>Finally, change the user&rsquo;s shell to <code>/bin/rssh</code>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>usermod -s /usr/bin/rssh github</span></span></code></pre></td></tr></table></div></div></p><p>Of course, at this point, you will also need to generate your <code>ssh</code> keys (use <code>PEM</code> for GitHub Actions, as I&rsquo;m pretty
sure the <code>Ubuntu</code> image used by their <code>bash</code> action uses a weird <code>openssh</code> version), set up whatever flow you need to
actually get the HTML served (e.g., <code>docker</code>) but I will skip over that part in the interest of time.</p><h2 id=the-result>The result</h2><p>Well, if you&rsquo;re here reading it, judge for yourself! While it is certainly not as flashy as the old WordPress template,
it does offer considerable improvements in performance: This blog post should only transfer about ~500KB (the majority
of which are inline images), load some minimal Javascript and CSS, and be on your screen in an instant.</p><h2 id=conclusion>Conclusion</h2><p>I for one am pretty happy to have made this change. Granted, I don&rsquo;t get a ton of traffic here (but since I don&rsquo;t run
Analytics, I don&rsquo;t really know), but for my own sanity, this new workflow is clean, easy, and collaborative.</p><p>But despite few views, <strong>blogging is fun</strong>! Every time I write something, my goal is always to learn something - it
doesn&rsquo;t matter if is something complex (like understanding some ML/Statistics theory) or something simple like today,
where I had to get back into some minimal web development and &ldquo;DevOps&rdquo; (even though I thoroughly hate the term).</p><p>Having this new setup allows me to blog more and spend more time on writing both code and posts, and less on headaches
through WordPress. Shorter loading times should cause less frustrations for everyone involved and not being locked-in
within WordPress (but rather, having version-controlled markdown files) allows for a more open environment.</p><p>I can only implore you to try it yourself - blogging, that is - and if you want to use GitHub + Hugo + Nginx (+ Docker),
maybe this helps.</p></div><nav class="hide-on-mobile section-nav"><nav id=TableOfContents><ol><li><a href=#introduction>Introduction</a></li><li><a href=#pain-points>Pain Points</a></li><li><a href=#workflow>Workflow</a></li><li><a href=#the-idea>The Idea</a></li><li><a href=#hugo>Hugo</a><ol><li><a href=#install-hugo>Install Hugo</a></li><li><a href=#exporting-all-old-posts>Exporting all old posts</a></li><li><a href=#testing>Testing</a></li><li><a href=#themes>Themes</a></li><li><a href=#adjusting-exported-blog-posts>Adjusting exported blog posts</a></li><li><a href=#shortcuts>Shortcuts</a></li><li><a href=#permalinks>Permalinks</a></li></ol></li><li><a href=#deployment>Deployment</a><ol><li><a href=#workflowyml><code>workflow.yml</code></a></li><li><a href=#rssh><code>rssh</code></a></li></ol></li><li><a href=#the-result>The result</a></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></nav></div><div class=post><hr class=footer-separator><div class=tags><ul class=flat><li class=tag-li><a href=../../../tags/linux>linux</a></li><li class=tag-li><a href=../../../tags/web>web</a></li><li class=tag-li><a href=../../../tags/hugo>hugo</a></li><li class=tag-li><a href=../../../tags/html>html</a></li><li class=tag-li><a href=../../../tags/css>css</a></li><li class=tag-li><a href=../../../tags/go>go</a></li><li class=tag-li><a href=../../../tags/ci/cd>ci/cd</a></li><li class=tag-li><a href=../../../tags/github-actions>github actions</a></li><li class=tag-li><a href=../../../tags/javascript>javascript</a></li></ul></div><div class=back><a href=https://github.com/vim89/vitthalmirji.com/blob/master/content/posts/2020/05/bye-wordpress/index.md title=github><i data-feather=github></i> Edit this on GitHub</a></div><div class=back><a href=https://vitthalmirji.com/><span aria-hidden=true>← Back</span></a></div><div class=back>Next time, we'll talk about <i>"10 Reasons why gcc SHOULD be re-written in JavaScript - You won't believe #8!"</i></div></div></div><div class="footer wrapper"><nav class=nav><div>2020 © Copyright notice</div></nav></div><script>feather.replace()</script><script>var enableTruncate=!0,filterDepth=!1;const MAX_DEPTH=9;window.addEventListener("DOMContentLoaded",()=>{const e=new IntersectionObserver(e=>{e.reverse().forEach(e=>{const n=e.target.getAttribute("id");if(e.intersectionRatio>0){var t=document.querySelectorAll(`nav li a[href="#${n}"]`);t!=null&&t.forEach(e=>{if(e!=null){var t=getDepth(e.parentElement);filterDepth&&t<=MAX_DEPTH&&(clearActiveStatesInTableOfContents(),e.parentElement.classList.add("active"))}else filterDepth||(clearActiveStatesInTableOfContents(),e.parentElement.classList.add("active"))})}})});document.querySelectorAll("h1[id],h2[id],h3[id],h4[id]").forEach(t=>{e.observe(t)})});function isVisible(e){if(!(e instanceof Element))return!1;const n=getComputedStyle(e);if(n.display==="none")return!1;if(n.visibility!=="visible")return!1;if(n.opacity<.1)return!1;if(e.offsetWidth+e.offsetHeight+e.getBoundingClientRect().height+e.getBoundingClientRect().width===0)return!1;const t={x:e.getBoundingClientRect().left+e.offsetWidth/2,y:e.getBoundingClientRect().top+e.offsetHeight/2};if(t.x<0)return!1;if(t.x>(document.documentElement.clientWidth||window.innerWidth))return!1;if(t.y<0)return!1;if(t.y>(document.documentElement.clientHeight||window.innerHeight))return!1;let s=document.elementFromPoint(t.x,t.y);do if(s===e)return!0;while(s=s.parentNode)return!1}function clearActiveStatesInTableOfContents(){document.querySelectorAll("nav li").forEach(e=>{e.classList.remove("active")})}function getDepth(e){for(var t=0;e!==null&&e.tagName.toLowerCase()!=="ul";)t++,e=e.parentElement;return t}function navItems(){var e=document.querySelectorAll("nav nav li a");return Array.from(e).filter(e=>e.href!=null&&e.hash.startsWith("#"))}function lasItemInNavBarVisible(){var e=navItems().slice(-1)[0];return isVisible(e)}document.addEventListener("DOMContentLoaded",function(){if(!enableTruncate)return;var e=navItems();console.log(e),lasItemInNavBarVisible()||(filterDepth=!0,e.forEach(function(e){var t=getDepth(e.parentElement);t>MAX_DEPTH&&e.parentElement.classList.add("depth-nested")}))})</script></body></html>